<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome! \nPlease sign up here"
            android:textColor="@color/colorApp"
            android:textSize="25sp"
            android:layout_margin="30sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="120sp"
            android:layout_height="100sp"
            android:src="@drawable/logo"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:padding="10sp"
        android:layout_margin="10sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CIN"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textStyle="bold"
           />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:text="sign up"
        android:background="@drawable/buttonshape"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToSignIn"
        android:text="I already have an account"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dip"/>
</LinearLayout>